############################################################
################## Application Settings ####################
spring.application.name=eureka-server
server.port=8761
management.endpoints.web.exposure.include=*